jwt.secret=8ZLb5TSdrq1qwd20Zjv0oo0F9pGfH/rNWd4nGbD/QgbsDWGYTmxWN6mJ1LP21DNg9Ma5etedwCj9OooHYevyFw==
jwt.expiration-ms=3600000  

spring.datasource.url=jdbc:mysql://localhost:3306/clean_ecommerce
spring.datasource.username=root
spring.datasource.password=vaisantos1

spring.jpa.show-sql=false
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.format_sql=true