# ============================================================
# ===============   JWT CONFIGURATION   ======================
# ============================================================
jwt.secret=8ZLb5TSdrq1qwd20Zjv0oo0F9pGfH/rNWd4nGbD/QgbsDWGYTmxWN6mJ1LP21DNg9Ma5etedwCj9OooHYevyFw==
jwt.expiration-ms=3600000


# ============================================================
# ===============   MYSQL CONFIGURATION   =====================
# ============================================================
spring.datasource.url=jdbc:mysql://localhost:3307/clean_ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Ativa métricas de datasource (MySQL) para o Actuator
management.metrics.enable.datasource=true


# ============================================================
# ===============   REDIS CONFIGURATION   =====================
# ============================================================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# Evita memory leak do Lettuce no DevTools
spring.data.redis.client-type=lettuce
spring.data.redis.lettuce.shutdown-timeout=0

# Ativa métricas de Redis para o Actuator
management.metrics.enable.redis=true


# ============================================================
# ===============   SERVER / ERROR CONFIG   ===================
# ============================================================
server.error.include-stacktrace=never


# ============================================================
# ===============   ACTUATOR / PROMETHEUS   ===================
# ============================================================
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# Configura o tempo de coleta de métricas
management.metrics.export.simple.enabled=true
