spring.datasource.url=jdbc:mysql://localhost:3306/clean_ecommerce
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.format_sql=truez